{
  "name": "projects_pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalpzarzycki/projectsAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalpzarzycki/projectsAPI/issues"
  },
  "homepage": "https://github.com/michalpzarzycki/projectsAPI#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
